# go-ninja

./: App.js  AppNavigator.js  README.md  RootNavigator.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goninja/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: badges.js  generic-header.js  header.js  job-card.js  loading.js  red-input.js  text-area.js
app/redux/: store.js
app/redux/actions/: auth-actions.js  publish-actions.js  quizz-actions.js
app/redux/reducers/: auth-reducer.js  questions-reducer.js
app/scenes/: Home.js  Home.js~  Job.js  Login.js  Publish.js  Signup.js
app/utils/: firebase-api.js  theme.js
ios/: GoogleService-Info.plist  Podfile  Podfile~
ios/goNinja/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/goNinja.xcodeproj/: project.pbxproj
ios/goNinja.xcodeproj/xcshareddata/xcschemes/: goNinja-tvOS.xcscheme  goNinja.xcscheme
ios/goNinja.xcworkspace/: contents.xcworkspacedata
ios/goNinja/Base.lproj/: LaunchScreen.xib
ios/goNinjaTests/: goNinjaTests.m
